<style>
.b2 {
	BORDER-RIGHT: #070269 1px solid; BORDER-TOP: #e5edf8 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10px; BORDER-LEFT: #e5edf8 1px solid; CURSOR: hand; COLOR: #070268; BORDER-BOTTOM: #070269 1px solid; FONT-FAMILY: Verdana; HEIGHT: 19px; BACKGROUND-COLOR: #e5edf8
}
</style>
